# selecao-dotnet

./: .gitignore  README.md
backend/: Indra.SelecaoDotNet.sln
backend/Indra.SelecaoDotNet.Application/: Indra.SelecaoDotNet.Application.csproj
backend/Indra.SelecaoDotNet.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/Indra.SelecaoDotNet.Application/Interfaces/: ICursoAppService.cs  IUsuarioAppService.cs
backend/Indra.SelecaoDotNet.Application/Services/: CursoAppService.cs  UsuarioAppService.cs
backend/Indra.SelecaoDotNet.Application/ViewModels/: CartaoViewModel.cs  CursoViewModel.cs  LoginModel.cs  MatriculaViewModel.cs  PagamentoViewModel.cs  UsuarioViewModel.cs
backend/Indra.SelecaoDotNet.Dominio/Entities/: Cartao.cs  Curso.cs  Entity.cs  Matricula.cs  Pagamento.cs  Usuario.cs
backend/Indra.SelecaoDotNet.Dominio/Enums/: StatusMatricula.cs
backend/Indra.SelecaoDotNet.Dominio/Interfaces/Repositories/: ICartaoRepository.cs  ICursoRepository.cs  IEmailRepository.cs  IMatriculaRepository.cs  IRepository.cs  IUsuarioRepository.cs
backend/Indra.SelecaoDotNet.Dominio/Interfaces/Services/: ICursoService.cs  IService.cs  IUsuarioService.cs
backend/Indra.SelecaoDotNet.Dominio/Services/: BaseService.cs  CursoService.cs  UsuarioService.cs
backend/Indra.SelecaoDotNet.Infra.Data/: Indra.SelecaoDotNet.Infra.Data.csproj
backend/Indra.SelecaoDotNet.Infra.Data/Contexts/: BaseContext.cs
backend/Indra.SelecaoDotNet.Infra.Data/Mappings/: CartaoMapping.cs  CursoMapping.cs  MatriculaMapping.cs  PagamentoMapping.cs  UsuarioMapping.cs
backend/Indra.SelecaoDotNet.Infra.Data/Migrations/: 20200508134856_MainMigration.Designer.cs  20200508134856_MainMigration.cs  BaseContextModelSnapshot.cs
backend/Indra.SelecaoDotNet.Infra.Data/Repositories/: CursoRepository.cs  EmailRepository.cs  ICartaoRepository.cs  MatriculaRepository.cs  Repository.cs  UsuarioRepository.cs
backend/Indra.SelecaoDotNet.IoC/: Indra.SelecaoDotNet.IoC.csproj  InjectorBootStrapper.cs
backend/Indra.SelecaoDotNet.Test/: Indra.SelecaoDotNet.Test.csproj  UsuarioServiceTest.cs
backend/Indra.SelecaoDotNet.WebApi/: Indra.SelecaoDotNet.WebApi.csproj  Indra.SelecaoDotNet.WebApi.xml  Program.cs  Startup.cs  appsettings.json
backend/Indra.SelecaoDotNet.WebApi/Controllers/: CursoController.cs  UsuarioController.cs
backend/Indra.SelecaoDotNet.WebApi/Extensions/: AutoMapperExtension.cs  ConfigureAuthenticationExtensions.cs  SwaggerServiceExtensions.cs
backend/Indra.SelecaoDotNet.WebApi/Helpers/: AppSettings.cs
backend/Indra.SelecaoDotNet.WebApi/Properties/: launchSettings.json
