<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.3.20215.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indra.SelecaoDotNet.Application\Indra.SelecaoDotNet.Application.csproj" />
    <ProjectReference Include="..\Indra.SelecaoDotNet.Infra.Data\Indra.SelecaoDotNet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
